<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React List</title>
  </head>
  <body>

    <main>
      <section id="ingredients">
        <h1>List is here</h1>

      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
