<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css\bootstrap.css">
    <style >
      .jumbotron{
        margin-top: -20px;
      }
    </style>
  </head>
  <body>
    <main class="" id="app">

    </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="react\build\react.min.js"></script>
    <script src="react\build\react-dom.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/javascript" src="js\bootstrap.min.js"></script>
     <script type="text/babel">
     // footer component
     var Footer = React.createClass({
       getDefaultProps: function(){
         return{
           website: 'add content on footer',
           copy_year: 2016
         }

       },
       render: function(){
         return(
           <div className="container">
             <hr />
             <footer>
               <p>&copy;{this.props.copy_year} {this.props.website}</p>
             </footer>
           </div>
         )
       }
     });

     var Homepage = React.createClass({

       render: function(){
         return(
           <div className="container">
              <div className="row">
                main content
              </div>
           </div>
         )
       }
     });

     var Jumbotron = React.createClass({
       propTypes: {
         heading: React.PropTypes.string,
          text: React.PropTypes.string,
          link: React.PropTypes.string,
       },
       getDefaultProps: function() {
         return{
           heading: 'welcome to ReactJS',
           text: 'Welcome to our new React Js example',
           link: 'http://google.com'
         }
       },
       render: function(){
         return(
           <div className="jumbotron">
             <div className="container">
               <h1>{this.props.heading}</h1>
               <p>{this.props.text}</p>
               <p><a className="btn btn-primary btn-lg" href={this.props.link} role="button">Learn more &raquo;</a></p>
             </div>
           </div>
         )
       }
     });
      //navbar
      var Navbar = React.createClass({
        propTypes: {
          brand: React.PropTypes.string.isRequired
        },
        getDefaultProps: function(){
          return{
            brand: 'company name',
            color: 'light'
          }
        },
        render: function(){
          if(this.props.color == 'dark'){
            var navClass = "navbar navbar-inverse";
          }
          else{
            var navClass = "navbar navbar-default";
          }
          return(
            <header>
              <nav className={navClass}>
                <div className="container">
                  <div className="navbar-header">
                    <button type="button" className="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span className="sr-only">Toggle navigation</span>
                      <span className="icon-bar"></span>
                      <span className="icon-bar"></span>
                      <span className="icon-bar"></span>
                    </button>
                    <a className="navbar-brand" href="#">{this.props.brand}</a>
                  </div>
                  <div className="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul className="nav navbar-nav">
                      <li className="active"><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </header>
          )
        }
      });
      var App = React.createClass({
        render:function(){
          return(
            <div className="compos">
              <Navbar  brand="AnantStones" color="dark"/>
              <Jumbotron />
              <Homepage />
              <Footer />
            </div>
          )
        }
      });

ReactDOM.render(
  <App />, document.getElementById("app"));
     </script>
  </body>
</html>
